<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://api-ssps.cajthaml.eu/file/global/css/reset_ld9mrCCm.css">
    <script src="https://kit.fontawesome.com/5d63e4335c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
    <style>
        body{                        /*Zdroje: Discord server Matěje Cajthamla,   https://api-ssps.cajthaml.eu/file/2021-2022/2-wba/presentations/23.html,     https://fonts.google.com/                         odkaz na GitHub:  https://laambert.github.io/responsive/            */
            width: 100vw;
            height: 100vh;

            background-color: rgb(6, 9, 48);

            display: flex;

            justify-content: center;
            align-items: center;

            font-family: 'Inter';
        }

        .background{
            width: 40%;
            height: 44%;
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: rgb(89, 91, 131);
            border-radius: 20px;
        }


        .block{
            width: 92%;
            height: 85%;

            display: grid;
            background-color: rgb(89, 91, 131);
            border-radius: 20px;
            align-content: center;
            justify-content: space-around;

            gap: 4.5%;
            grid-template-columns: 2fr 1fr 1fr 1fr 2fr 2fr;
            grid-template-rows: 7fr 1fr 3fr 3fr 3fr 3fr 3fr;
        }

        .monitor{
            height: 100%;
            width: 100%;
            
            display: grid;
            grid-column: 1/7;

            background-color: rgb(51, 52, 86);
            color: rgb(167, 167, 167);

            border-radius: 5px;
            
            align-items: center;
            justify-content: flex-end;

            font-weight: 500;
            font-size: 100%;
            letter-spacing: 15%;
        }




        .blue{
            height: 100%;
            width: 100%;

            display: grid;

            background-color: rgb(44, 48, 121);
            color: whitesmoke;

            align-self: center;
            justify-self: center;
            align-items: center;
            justify-content: center;

            border-radius: 5px;

            font-size: 110%;
            font-weight: 500;
        }

        .blue:hover{
            cursor: pointer;
            transform: scale(110%);
        }

        .button{
            height: 100%;
            width: 100%;

            display: grid;

            background-color: rgb(6, 9, 48);
            color: whitesmoke;

            align-self: center;
            justify-self: center;
            align-items: center;
            justify-content: center;

            border-radius: 5px;

            font-size: 100%;
            font-weight: 500;
        }

        .button:hover{
            cursor: pointer;
            transform: scale(90%);
        }

        .plusbutton{
            display: grid;

            background-color: rgb(6, 9, 48);
            color: whitesmoke;

            border-radius: 5px;

            grid-row: 6/8;
            grid-column: 5/6;

            align-items: center;
            justify-content: center;

            font-size: 200%;
            font-weight: 800;
        }

        .plusbutton:hover{
            cursor: pointer;
            transform: rotate(5deg);
        }

        .partOne{
            display: flex;

            width: 100%;
            height: 30%;

            align-items: center;
            justify-content: center;
        }

        .partTwo{
            display: flex;

            width: 100%;
            height: 70%;

            align-items: center;
            justify-content: center;
        }

        @media (max-width: 500px){
	
    .background{

        height: 90%;
        width: 80%;
     }

    .block{
        grid-template-rows: 3fr 0.001fr 3fr 3fr 3fr 3fr 3fr;
     }

    .monitor{
        font-size: 110%;
     }

    .button{
        font-size: 90%;
     }
    }

        @media (max-width: 920px){
	
    .background{

        height: 70%;
        width: 60%;
    }

    .block{
        grid-template-rows: 3fr 0.001fr 3fr 3fr 3fr 3fr 3fr;
    }

    .monitor{
        font-size: 110%;
    }

    .button{
        font-size: 90%;
    }
}

        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="background">
        <div class="block">
            <div class="monitor"><div style="margin-right: 12px;">120 + 78 - 20 / 2</div></div>
    
            <div style="grid-column:1/7"></div>
            <div class="button">M/EX</div>
            <div class="button">M+</div>
            <div class="button">M-</div>
            <div class="button">MR</div>
            <div class="button">MC</div>
            <div class="button">GT</div>
            <div class="button">AC</div>
            <div class="blue">7</div>
            <div class="blue">8</div>
            <div class="blue">9</div>
            <div class="button">%</div>
            <div class="button">√</div>
            <div class="button">±</div>
            <div class="blue">4</div>
            <div class="blue">5</div>
            <div class="blue">6</div>
            <div class="button">×</div>
            <div class="button">÷</div>
            <div class="button"><i class="fas fa-caret-right"></i></div>
            <div class="blue">1</div>
            <div class="blue">2</div>
            <div class="blue">3</div>
            <div class="plusbutton">+</div>
            <div class="button">-</div>
            <div class="button">C</div>
            <div class="blue">0</div>
            <div class="blue">00</div>
            <div class="blue">.</div>
            <div class="button">=</div>
        </div>
    </div>
</body>
</html>